/*  Simple Calculator  */


def operations():
   while(True):
     num1 = float(input("Enter the first number: "))

     operation =input("choose an operator (+ , -, *, /): ")
     print("YOur choise is :",operation)

     num2 = float(input("Enter the second number: "))

     if(operation == "+"):
         result = num1 + num2
         print(result)
         break

     elif(operation == "-"):
         result = num1 - num2
         print(result)
         break
    
     elif(operation == "*"):
         result = num1 * num2
         print(result)
         break

     elif(operation == "/"):
         result = num1 / num2
         print(result)
         break
     
     else:
         print("Invalid Input") 
print("\n\n\t\t\t\t\t\t\t###################### Welcome ###################\n\n")



def chooise():
    choice = input("Do you want to perform another calculation? (y/n): ")
    if(choice == "y"):
     operations()
     chooise()
    elif(choice == "Y"):
     operations()
     chooise()
    else:
     print("it's OK !")


operations()
chooise()
print("###################### Thanks ###################")




